[33mcommit 5abdfed746454c42ce44449f63cda153db912feb[m[33m ([m[1;36mHEAD -> [m[1;32mAE8[m[33m, [m[1;31morigin/AE8[m[33m)[m
Author: Miguel Navarro Travé <otracuentaderrellenomas@gmail.com>
Date:   Tue Dec 22 21:01:48 2020 +0100

    Notificación al insertar productos (hecha)

[33mcommit 3d5478e453cea76e4fbc8c81065ae4218310140b[m
Author: Miguel Navarro Travé <otracuentaderrellenomas@gmail.com>
Date:   Tue Dec 22 20:56:16 2020 +0100

    Añadir productos (hecho) y array rehecha

[33mcommit b896ee3a597fcd2d40abbeec05dce119b8f3962e[m
Author: Miguel Navarro Travé <otracuentaderrellenomas@gmail.com>
Date:   Tue Dec 22 18:48:02 2020 +0100

    Error solucionado

[33mcommit 96dfa821461138c5d6c69ee77cc494eb997d6d20[m
Author: Miguel Navarro Travé <otracuentaderrellenomas@gmail.com>
Date:   Tue Dec 22 18:46:54 2020 +0100

    Listas y sección de artúculos añadidas (error)

[33mcommit 356301b3b7b3d6a52e6aacd4b58f620430a40b2a[m[33m ([m[1;31morigin/AE7[m[33m, [m[1;32mAE7[m[33m)[m
Author: Miguel Navarro Travé <otracuentaderrellenomas@gmail.com>
Date:   Sun Dec 13 18:54:30 2020 +0100

    AE7 terminada

[33mcommit 8ca4438a5f79e3fd8ced4a9ec24130bf6a708c8b[m
Author: minatr-png <57366379+minatr-png@users.noreply.github.com>
Date:   Sun Dec 13 13:21:10 2020 +0100

    Initial commit
